{
  "name": "compo-markdown",
  "version": "1.0.3",
  "description": "",
  "main": "lib/markdown.js",
  "scripts": {
    "test": ""
  },
  "author": "Alex Kit<alex.kit@atmajs.com>",
  "license": "MIT"
}
